# teamnova-omok-client

./: AGENTS.md  ClaudeProjectPlan  CodexProjectPlan  RTM_Unit_Tests_Only.csv  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teamnovaomok/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/teamnovaomok/rules/: RulesDatabaseSmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: rules.db
app/src/main/java/com/example/teamnovaomok/: MainActivity.java  MyApp.java
app/src/main/java/com/example/teamnovaomok/di/: DialogContainer.java  FragmentNavigationContainer.java
app/src/main/java/com/example/teamnovaomok/realtime/: NetworkConnectivityMonitor.java  RealtimeLifecycleObserver.java
app/src/main/java/com/example/teamnovaomok/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamnovaomok/: ExampleUnitTest.java
application/: build.gradle.kts
application/src/main/java/com/example/application/session/: GameInfoStore.java  GameMode.java  GameParticipantInfo.java  GameSessionInfo.java  GameTurnState.java  InMemoryGameInfoStore.java  InMemoryUserSessionStore.java  MatchState.java  OmokBoardState.java  OmokBoardStore.java  OmokStonePlacement.java  OmokStoneType.java  TurnEndEvent.java  UserSessionStore.java
application/src/main/java/com/example/application/usecase/: AllTermsAcceptancesUseCase.java  ChangeNameUseCase.java  ChangeProfileIconUseCase.java  CreateAccountUseCase.java  DeactivateAccountUseCase.java  FindRuleByCodeUseCase.java  HelloHandshakeUseCase.java  JoinMatchUseCase.java  LeaveMatchUseCase.java  LinkGoogleAccountUseCase.java  LoadRulesCatalogUseCase.java  LoginUseCase.java  LogoutUseCase.java  (+10 more)
core/: build.gradle.kts
core-api/: build.gradle.kts
core-api/src/androidTest/java/com/example/core_api/: ExampleInstrumentedTest.java
core-api/src/main/res/values/: strings_rule.xml
core-api/src/test/java/com/example/core_api/: ExampleUnitTest.java
core-di/: build.gradle.kts
core-di/src/androidTest/java/com/example/core_di/: ExampleInstrumentedTest.java
core-di/src/main/java/com/example/core_di/: EventBusContainer.java  GameInfoContainer.java  HttpClientContainer.java  PostGameSessionContainer.java  RoomClientContainer.java  RulesDataSourceContainer.java  SoundManagerContainer.java  TcpClientContainer.java  TokenContainer.java  UseCaseContainer.java  UserSessionContainer.java
core-di/src/test/java/com/example/core_di/: ExampleUnitTest.java
data/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/example/designsystem/: ExampleInstrumentedTest.java
designsystem/src/main/java/com/example/designsystem/: ProfileSpriteSheetProvider.java
designsystem/src/main/res/drawable/: bg_rule_icon_placeholder.xml
designsystem/src/main/res/layout/: dialog_rule_explain.xml  item_rule_icon_button.xml
designsystem/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
designsystem/src/main/res/values-night/: colors.xml  themes.xml
designsystem/src/test/java/com/example/designsystem/: ExampleUnitTest.java
docs/: client_validator_unit_test_plan.md
domain/: build.gradle.kts
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/com/example/feature_auth/: ExampleInstrumentedTest.java
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/res/drawable/: bg_google_button.xml  bg_guest_button.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_google_logo.xml  ic_guest_avatar.xml
feature_auth/src/main/res/layout/: dialog_general_info.xml  dialog_terms_agreement.xml  fragment_login.xml
feature_auth/src/main/res/values/: strings.xml  themes.xml
feature_auth/src/main/res/values-night/: themes.xml
feature_auth/src/test/java/com/example/feature_auth/: ExampleUnitTest.java
feature_game/: build.gradle.kts
feature_game/src/androidTest/java/com/example/feature_game/: ExampleInstrumentedTest.java
feature_game/src/main/res/drawable/: bg_game_info_round_chip.xml  ic_close_24.xml  ic_game_info.xml  ic_game_player_placeholder.xml  ic_person_outline.xml  ic_profile_avatar_primary.xml  ic_profile_avatar_quaternary.xml  ic_profile_avatar_secondary.xml  ic_profile_avatar_tertiary.xml  omok_stone_black.xml  omok_stone_blue.xml  omok_stone_green.xml  omok_stone_red.xml  omok_stone_white.xml  omok_stone_yellow.xml
feature_game/src/main/res/layout/: dialog_game_info.xml  dialog_game_result.xml  dialog_post_game.xml  fragment_game.xml  fragment_post_game.xml
feature_game/src/main/res/values/: attrs.xml  strings.xml
feature_game/src/test/java/com/example/feature_game/: ExampleUnitTest.java
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/example/feature_home/: ExampleInstrumentedTest.java
feature_home/src/main/res/drawable/: ic_home_settings.xml  ic_home_trophy.xml  ic_setting_google.xml  ic_setting_language.xml  ic_setting_logout.xml  ic_setting_privacy.xml  ic_setting_profile.xml  ic_setting_terms.xml
feature_home/src/main/res/layout/: dialog_delete_account.xml  dialog_exit_confirmation.xml  dialog_game_mode.xml  dialog_logout.xml  dialog_ranking.xml  dialog_score.xml  dialog_setting.xml  dialog_setting_profile.xml  fragment_home.xml  fragment_matching.xml  fragment_score.xml  item_dialog_ranking_entry.xml  item_profile_icon.xml  item_score_milestone.xml
feature_home/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
feature_home/src/test/java/com/example/feature_home/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle.kts
infra/src/androidTest/java/com/example/infra/: ExampleInstrumentedTest.java
ui-widgets/: build.gradle.kts
ui-widgets/src/androidTest/java/com/example/ui_widgets/: ExampleInstrumentedTest.java
ui-widgets/src/test/java/com/example/ui_widgets/: ExampleUnitTest.java
(+520 files in other folders)
