<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRuleIcon"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/bg_rule_icon_placeholder"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clipToOutline="true"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageRuleIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />
</FrameLayout>
