<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCloseInfo"
        style="@style/ThemeOverlay.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="24dp"
        android:text="@string/game_info_close_button"
        app:icon="@drawable/ic_close_24"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconSize="18dp" />

</FrameLayout>
